@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto+Mono:wght@200;300&display=swap");

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto Mono", monospace, sans-serif;
    background: rgb(244, 244, 244);
    box-sizing: border-box;
}

/* movil */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 84px 200px 1fr 100px;
    grid-template-areas:
        "nav"
        "section"
        "main"
        "footer";
    width: 100%;
    height: 100vh;
}
nav {
    grid-area: nav;
}
.menu {
    background: rgb(209, 230, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-family: "Major Mono Display", monospace;
    min-width: 100%;
}

.logo {
    margin-top: 6px;
    font-size: 20px;
    fill: rgb(53, 32, 4);
    position: absolute;
    animation: logo 3s ease infinite;
}
.navbar-brand {
    margin-left: 40px;
}

@keyframes logo {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.menu a {
    color: rgb(61, 61, 61);
    text-decoration: none;
}

.menu ul {
    list-style: none;
    background: rgb(221, 236, 255);
    border: 1px solid #ccc;
    padding: 1rem;
    min-height: 20%;
    position: fixed;
    right: 0;
    top: 84px;
    width: 25%;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    font-family: "Roboto Mono", monospace, sans-serif;
}

.menu ul li {
    margin-bottom: 1rem;
}
.menu .toggle {
    background: none;
    border: none;
    fill: #000;
    font-size: 1.5rem;
}

.menu .show {
    transform: translateX(0);
}
section {
    grid-area: section;
    background-color: rgb(226, 200, 166);
    color: rgb(111, 66, 7);
    border-radius: 10px;
    margin: 3rem;
    padding: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-select {
    color: rgb(142, 142, 142);
    border-radius: 10px;
    text-align: center;
}

main {
    grid-area: main;
    background-color: rgb(244, 244, 244);
}
.gallery {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.card {
    border: 1px solid #ccc;
    width: 500px;
    padding: 1rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.imagen {
    overflow: hidden;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: all 0.3s ease;
    filter: saturate(65%);
}
.card:hover img {
    transform: scale(1.1);
    filter: saturate(110%);
}
.card .title {
    font-size: 15px;
}
button {
    background-color: rgb(143, 76, 21);
    padding: 8px;
    border-radius: 5px;
    border: none;
}

button > * {
    color: rgb(230, 230, 216);
    text-decoration: none;
    font-size: 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}
.page-link {
    color: rgb(111, 111, 111);
}

footer {
    grid-area: footer;
    background-color: rgb(209, 230, 255);
    color: rgb(143, 76, 21);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
}
.text-1 {
    font-size: 15px;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    color: rgb(111, 66, 7);
    background: rgb(226, 200, 166);
}

h5 {
    font-size: 15px;
}

/* responsive 768 */

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 400px 2fr;
        grid-template-rows: 200px 3fr 1fr;
        grid-template-areas:
            "nav section"
            "nav main"
            "footer main";
    }

    .menu {
        flex-direction: column;
        justify-content: flex-start;
        padding: 2rem;
        min-height: 320vh;
    }

    .menu ul {
        border: 1px solid #ccc;
        position: fixed;
        left: 0;
        top: 70px;
        width: 400px;
        transform: translateX(0);
        transition: transform 0.5s ease;
        padding: 1rem;
        margin-top: 3rem;
    }

    .menu ul li {
        margin-bottom: 1rem;
    }
    .menu .toggle {
        background: none;
        border: none;
        fill: #000;
        font-size: 1.5rem;
    }

    .menu .show {
        transform: translateX(0);
    }
    .toggle {
        visibility: hidden;
    }
    section {
        margin: 3rem 8rem;
        padding: 1rem;
    }

    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .card {
        align-items: center;
        flex-wrap: wrap;
        width: 40%;
        height: auto;
        padding: 1rem;
        margin: 1rem;
    }

    .card img {
        width: 100%;
        height: auto;
        align-items: center;
    }
    .imagen {
        width: 100%;
        height: auto;
    }

    button {
        background-color: rgb(143, 76, 21);
        padding: 3px 6px;
        border-radius: 5px;
    }

    button > * {
        color: rgb(230, 230, 216);
        text-decoration: none;
        font-size: 15px;
    }

    footer {
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        width: 400px;
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 1rem;
        text-align: center;
        border-top: 1px solid #ccc;
    }

    .text-1 {
        font-size: 12px;
        padding: 0.5 rem;
        margin: 0.5 rem;
    }
    h5 {
        font-size: 13px;
        text-align: left;
        padding: 1rem;
    }
}

/* responsive 1200 */

@media (min-width: 1200px) {
    .menu {
        min-height: 200vh;
    }

    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .card {
        align-items: center;
        flex-wrap: wrap;
        width: 25%;
        height: auto;
        padding: 1rem;
        margin: 1rem;
    }

    .card img {
        width: 100%;
        height: auto;
        align-items: center;
    }
    .imagen {
        width: 100%;
        height: auto;
    }
}
